# happiness-index

./: .env.example  Dockerfile  README.md  compose.yaml
Happy/: Happy.sln
Happy/Happy.Database/: Happy.Database.sqlproj
Happy/Happy.Database/dbo/Tables/: Crime.sql  Income.sql  Neighborhood.sql  ParkAndFacility.sql  Population.sql  Rental.sql  Transportation.sql
Happy/Happy.EFCore/: HappyDbContext.cs
Happy/Happy.EFCore/Models/: Crime.cs  Income.cs  Neighborhood.cs  ParkAndFacility.cs  Population.cs  Rental.cs  Transportation.cs
Happy/Happy.Models/: Class1.cs  Happy.ViewModels.csproj  MongoDbSettings.cs  NeighborhoodViewModel.cs
Happy/Happy.Services/: Happy.Services.csproj  HappyService.cs  IncomeService.cs  NeighborhoodService.cs  ParkAndFacilityService.cs  PopulationService.cs  RentalService.cs  SafetyService.cs
Happy/Happy.Services/Interfaces/: INeighborhoodService.cs  IParkAndFacilityService.cs  IPopulationService.cs  IRentalService.cs  ITransportationService.cs
Happy/Happy.Web/: Happy.Web.csproj  Program.cs  appsettings.json
Happy/Happy.Web/Components/: App.razor  _Imports.razor
Happy/Happy.Web/Components/Layout/: LeftNavMenu.razor  MainLayout.razor  TopNavMenu.razor
Happy/Happy.Web/Components/Pages/: Counter.razor  CrimeIncidentList.razor  Home.razor  IncomeList.razor  Location.razor  NeighborhoodList.razor  ParkAndFacilityList.razor  PopulationList.razor  RentalList.razor  TransportationList.razor
Happy/Happy.Web/Properties/: launchSettings.json
Happy/Happy.Web/wwwroot/assets/js/: plotlyInterop.js
Happy/Happy.Web/wwwroot/data/: sf_happiness_score.json
mongodb/: db-mongo-restore.sh
sqldb/: db-sql-restore.sql
src/Happy.Database/dbo/Tables/: Income.sql  Population.sql
src/Happy.EFCore/Models/: Income.cs  Neighborhood.cs  ParkAndFacility.cs  Population.cs  Transportation.cs
src/Happy.Services/: HappyService.cs  IncomeService.cs  PopulationService.cs  TransportationService.cs
src/Happy.Services/Interfaces/: IHappyService.cs  IIncomeService.cs  INeighborhoodService.cs  IPopulationService.cs  ISafetyService.cs
src/Happy.Web/: Happy.Web.csproj  Program.cs  appsettings.json
src/Happy.Web/Components/: App.razor  _Imports.razor
src/Happy.Web/Components/Layout/: LeftNavMenu.razor
src/Happy.Web/Components/Pages/: Home.razor  RentalList.razor  TransportationList.razor.css
src/Happy.Web/wwwroot/assets/css/: material-dashboard.css
