<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happy.Models\Happy.ViewModels.csproj" />
    <ProjectReference Include="..\Happy.Services\Happy.Services.csproj" />
  </ItemGroup>

</Project>
