<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Happy.EFCore\Happy.EFCore.csproj" />
    <ProjectReference Include="..\Happy.Models\Happy.ViewModels.csproj" />
  </ItemGroup>

</Project>
